{
  "manifest_version": 3,
  "name": "Submitify CF",
  "version": "1.2.0",
  "description": "Textarea-based submission for Codeforces.",
  "browser_specific_settings": {
    "gecko": {
      "id": "submity-cf-2.0@sajibmrbitz.github.io",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*"
      ],
      "js": [
        "Submitify.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}